<!DOCTYPE html>
<html>
    <head>
        <title>Anna Bella</title>
        <meta charset="utf-8">
        <link rel= stylesheet type= text/css href="css/style.css">
        
    </head>
    <body>
        <div id="principal"><!--INICIO DIV PRINCIPAL-->
            <img src="img/capa.png">
            

            <div id="menu">
                <a href="index.html">HOME</a>|
                <a href="biografia.html">BIOGRAFIA</a>|
                <a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a>|
                <a href="contato.html"> CONTATO</a>
                
            </div>

            <div id= conteudo>
                <h1>Sobre Anna Bella</h1>
                <p>
                    Lorem ipsum dolor sit amet. Est sapiente corporis At possimus molestiae qui molestiae libero nam dolorem quidem.
                     Ad neque amet hic quasi distinctio eos repudiandae dolore et eaque facere qui ipsam expedita.
                      Ad Quis tempore nam doloremque omnis quo error minima non similique sequi est tempora doloribus qui eius molestiae. 
                      Qui tenetur voluptatum aut internos quia est iusto quia est inventore nihil sit sunt quaerat.
                      Qui tenetur molestiae nam quibusdam necessitatibus in laborum blanditiis ut asperiores pariatur ut aperiam quaerat aut laboriosam perferendis.
                     Hic culpa libero ab natus nihil ut alias consectetur ea molestiae obcaecati et fugiat iure ut dolores illo. 
                     Qui fugit veniam ea odit voluptate et corrupti nihil qui iusto maiores aut galisum soluta. 
                      Ut voluptas distinctio et perferendis rerum aut corporis magnam At voluptatem excepturi sit dolores voluptas.
                     Et molestiae molestias est similique aliquam sed sunt esse.
                      Ut eligendi natus et voluptas accusantium vel aliquam itaque sit laborum error et galisum galisum ex accusantium asperiores.
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Est sapiente corporis At possimus molestiae qui molestiae libero nam dolorem quidem.
                     Ad neque amet hic quasi distinctio eos repudiandae dolore et eaque facere qui ipsam expedita.
                      Ad Quis tempore nam doloremque omnis quo error minima non similique sequi est tempora doloribus qui eius molestiae. 
                      Qui tenetur voluptatum aut internos quia est iusto quia est inventore nihil sit sunt quaerat.
                      Qui tenetur molestiae nam quibusdam necessitatibus in laborum blanditiis ut asperiores pariatur ut aperiam quaerat aut laboriosam perferendis.
                     Hic culpa libero ab natus nihil ut alias consectetur ea molestiae obcaecati et fugiat iure ut dolores illo. 
                     Qui fugit veniam ea odit voluptate et corrupti nihil qui iusto maiores aut galisum soluta. 
                      Ut voluptas distinctio et perferendis rerum aut corporis magnam At voluptatem excepturi sit dolores voluptas.
                     Et molestiae molestias est similique aliquam sed sunt esse.
                      Ut eligendi natus et voluptas accusantium vel aliquam itaque sit laborum error et galisum galisum ex accusantium asperiores.
                </p>

           </div>
            <div class="centralizar">
                <h4>TODOS OS DIREITOS RESERVADOS </h4>
            </div>


        </div><!--FIM DIV PRINCIPAL-->
    </body>

</html>